\usetikzlibrary{arrows}
\begin{tikzpicture}[scale=2.1,pile/.style={thick, ->, >=stealth', shorten <=2pt, shorten >=2pt}]

	\draw[very thick] plot coordinates{ (-1.75,-1) (-1,-1) (-1,0) (1,0) (1,1) (1.75,1) }; 
	\draw [-] (-1.75,0) -- (1.75,0);
	\draw [dashed] (-1,0) -- (-1.6,-1);
	\draw [dashed] (1,0) -- (1.6,1);
	
	\draw [->,thick] (-1.1,-0.8) -- (-1.4,-0.8);	
	\draw [->,thick] (1.1,0.8) -- (1.4,0.8);	
	
	\draw [->,thick] (-1.5,0.5) -- (-1.5,0.7);	
	\draw [->,thick] (-1.5,0.5) -- (-1.3,0.5);	
	
	\draw (-1.6,0.6) node { $u$ };
	\draw (-1.4,0.4) node { $x$ };
	%\draw (1.25,0.7) node { $u_0(x)$ };

	\draw[ ] plot coordinates{ (0,0.1) (0,-0.1) };	
	\draw (0,-0.3) node { $0$ };


	% Draw fourth fine propagation  
	%\fill[gray!30] (12.5,-3) -- (14,-3) -- (14,-2) -- (12.5,-2) -- (12.5,-3);

	% Draw grid
	%\draw[] plot coordinates{ (0,0) (0,-5) (14,-5) };  
	
	
	
	%\draw [->,very thick] (0,-5.75) -- (2,-5.75);		
	%\draw (1,-5.4) node { $Time$ };

	%\draw [<->,dashed,thick ] (0,1.5) -- (3,1.5);
	%\draw[thick] plot coordinates{ (3,1.4) (3,1.6) };
	
	%\draw (1.5,2) node {$Iter.\,k=0$};	
		
    % Labels
	%\draw (-1.5,0.5) node {$Proc.\,1$};

	% Draw first coarse propagation
	%\fill[gray!90] (0,0) -- (0,1) -- (0.5,1) -- (0.5,0) -- (0,0);
	%\draw[] plot coordinates{ (0,0) (0,1) (0.5,1) (0.5,0) (0,0) };  

	%\draw (13.25,-4.5) node {{\scriptsize $T_{\mathcal{G}}$}};
													
\end{tikzpicture}
%
%\draw plot coordinates{point sequence};	
%\draw plot ;	
%	\draw[smooth] plot coordinates{(0,0),{};
% \draw [smooth,very thick] (0,0) -- (4,-3) -- (8,-5) -- (12,-6);
% \draw[smooth,domain=0:6.5] plot function{sin(2*x)*exp(-x/4)};
% \draw[ycomb,color=gray,line width=0.5cm] plot coordinates{(1,1) (2,2) (3,3)};
