\usetikzlibrary{arrows}
\begin{tikzpicture}[scale=2.1,pile/.style={thick, ->, >=stealth', shorten <=2pt, shorten >=2pt}]

	% Axes
	\draw [-] (-1.75,0) -- (1.75,0);
	\draw[] plot coordinates{ (-1,0.1) (-1,-0.1) };	
	\draw[] plot coordinates{ (0,0.1) (0,-0.1) };	
	\draw[] plot coordinates{ (1,0.1) (1,-0.1) };	
	\draw (-1,-0.3) node { $-1$ };
	\draw (0,-0.3) node { $0$ };
	\draw (1,-0.3) node { $1$ };
	\draw [->,thick] (1.5,-0.2) -- (1.7,-0.2);	
	\draw [->,thick] (-1.5,1.5) -- (-1.5,1.7);		
	\draw (1.6,-0.3) node { $x$ };
	\draw (-1.6,1.6) node { $t$ };
	
	% Straight
	\draw [dotted,thick] (-1,0) -- (-1,1.5);
	\draw [dotted,thick] (-0.75,0) -- (-0.75,1.5);
	\draw [dotted,thick] (-0.5,0) -- (-0.5,1.5);
	\draw [dotted,thick] (-0.25,0) -- (-0.25,1.5);
	\draw [dotted,thick] (0,0) -- (0,1.5);
	\draw [dotted,thick] (0.25,0) -- (0.25,1.5);
	\draw [dotted,thick] (0.5,0) -- (0.5,1.5);	
	\draw [dotted,thick] (0.75,0) -- (0.75,1.5);	
	\draw [dotted,thick] (1,0) -- (1,1.5);


	% Slopes left
	\draw [dotted,thick] (-1.5,0) -- (-1.75,0.25);
	\draw [dotted,thick] (-1.25,0) -- (-1.75,0.50);
	\draw [dashed, very thick] (-1,0) -- (-1.75,0.75);
	\draw [dotted,thick] (-1,0) -- (-1.75,1);
	\draw [dotted,thick] (-1,0) -- (-1.75,1.25);
	\draw [dotted,thick] (-1,0) -- (-1.75,1.50);
	\draw [dotted,thick] (-1,0) -- (-1.50,1.50);
	\draw [dotted,thick] (-1,0) -- (-1.25,1.50);
				
	% Slopes right
	\draw [dotted,thick] (1.5,0) -- (1.75,0.25);
	\draw [dotted,thick] (1.25,0) -- (1.75,0.50);
	\draw [dashed,very thick] (1,0) -- (1.75,0.75);
	\draw [dotted,thick] (1,0) -- (1.75,1);
	\draw [dotted,thick] (1,0) -- (1.75,1.25);
	\draw [dotted,thick] (1,0) -- (1.75,1.50);
	\draw [dotted,thick] (1,0) -- (1.50,1.50);
	\draw [dotted,thick] (1,0) -- (1.25,1.50);			
													
\end{tikzpicture}
